@import "../variable.scss";
header {
  background: $cl-default;
  .header_location {
    button {
      font-size: 0.8rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 0;
      .fa-map-marker-alt {
        margin-right: 5px;
      }
      .local {
        margin: 0 5px;
        font-weight: bold;
      }
    }
    .dropdown-menu {
      width: 70%;
      .quit-location {
        justify-content: space-between;
        text-align: center;
        margin-bottom: 5px;
        span {
          font-weight: bold;
        }
        a {
          text-decoration: none;
          .fa-times {
            background: $cl-gray;
            width: 24px;
            height: 24px;
            border: 1px $cl-gray solid;
            border-radius: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            color: #000;
            padding-top: 3px;
          }
        }
      }
      .location-now {
        border-bottom: 1px $cl-gray dashed;
        .fa-map-marker-alt {
          margin-right: 5px;
        }
        p {
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      form {
        display: flex;
        flex-direction: column;
        select {
          width: 100%;
        }
        button {
          background: $cl-red;
          display: flex;
          justify-content: center;
          width: 100%;
          color: white;
          font-size: 16px;
          font-weight: bold;
        }
        button:hover {
          opacity: 0.9;
        }
      }
    }
  }
  .header_ad {
    .row {
      height: 33px;
      .normal {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 12px;
        padding-left: 0;
        padding-right: 0;
      }
      .drop {
        display: flex;
        justify-content: flex-end;
        button {
          font-size: 12px;
        }
        .hotline {
          .fa-phone-alt {
            width: 40px;
            height: 40px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $cl-red;
            border: 1px $cl-red solid;
            border-radius: 50%;
            color: white;
            margin-right: 20px;
          }
          span {
            color: $cl-red;
            font-weight: bold;
            font-size: 18px;
          }
        }
        .dropdown-menu {
          .link {
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
    }
  }
}
.mennu-header {
  background: white;
  .logo {
    padding-top: 10px;
    .mennu-icon {
      width: 139px;
      height: 55px;
    }
  }
  .category {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      align-items: center;
      justify-content: space-between;
      height: 55px;
      width: 100%;
      background: white;
      border: none;
      font-size: 14px;
    }
    .dropdown-menu {
      border-top: none;
      width: 250px;
      .dropdown-item:hover {
        background: $cl-red;
        color: white;
      }
    }
  }
  .form-mennu {
    .mat-form-field {
      width: 100%;
    }
    .col-xl-10 {
      padding-right: 0px;
    }
    .col-xl-2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 0px;
    }
    .mat-form-field-wrapper {
      padding-top: 15px;
    }
    .mat-form-field-infix {
      border: 1px $cl-red solid;
      border-right: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      height: 40px;
    }
    .mat-form-field-underline {
      display: none;
    }
    .mat-form-field-subscript-wrapper {
      display: none;
    }
    .mat-form-field-label {
      padding-left: 20px;
    }
    input {
      width: 100%;
      padding-left: 10px;
    }
    button {
      height: 40px;
      background: $cl-red;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      color: white;
      font-size: 20px;
      margin-bottom: 5px;
    }
  }
  .application-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .singin {
      #dropdownMenuLink {
        display: flex;
        align-items: center;
        .fa-user-circle {
          font-size: 22px;
          margin-right: 5px;
        }
        span {
          font-size: 1rem;
        }
      }
      .dropdown-menu {
        .fb {
          background: $cl-blue;
          border: 1px $cl-blue solid;
          border-radius: 5px;
          height: 40px;
          width: 95%;
          color: white;
          font-size: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
          margin-bottom: 10px;
          .fa-facebook-square {
            font-size: 20px;
            margin-right: 5px;
          }
        }
        .gg {
          background: white;
          border: 1px black solid;
          border-radius: 5px;
          height: 40px;
          width: 95%;
          color: black;
          font-size: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
          margin-bottom: 10px;
          .fa-google {
            font-size: 20px;
            margin-right: 5px;
          }
        }
        .divider {
          display: flex;
          justify-content: center;
          align-items: center;
          color: gray;
          margin-bottom: 10px;
          h2 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 20px;
            font-size: 20px;
          }
          h2 span {
            background: #fff;
            padding: 0 10px;
          }
        }
        button {
          width: 95%;
          height: 40px;
          margin: 0 2.5%;
          margin-bottom: 10px;
          font-size: 18px;
        }
        .btn-singon {
          background: $cl-red;
          border: 1px $cl-red solid;
          border-radius: 5px;
          color: white;
          a {
            color: white;
            text-decoration: none;
          }
        }
        .btn-singin {
          background: white;
          border: 1px black solid;
          border-radius: 5px;
        }
      }
    }
    .vingroup {
      .fa-studiovinari {
        font-size: 20px;
      }
      .dropdown-menu {
        width: 380px;
      }
      .logo-vin {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img {
          width: 94px;
          height: 51px;
          border: 0.2px rgb(219, 216, 216) solid;
          margin-top: 10px;
        }
      }
      .icons {
        img {
          width: 94px;
          height: 51px;
          border: 0.2px rgb(219, 216, 216) solid;
          margin-bottom: 10px;
        }
      }
    }
    .cart {
      span {
        font-size: 20px;
        color: $cl-red;
      }
      .dropdown-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        span {
          color: black;
          font-size: 16px;
          margin-top: 20px;
        }
      }
    }
  }
}
.caterogy-header {
  background: $cl-red;
  .affirmatives {
    height: 100%;
    .affirmative {
      padding-left: 0;
      padding-right: 10px;
      align-items: center;
      justify-content: center;
      img {
        height: 31px;
        margin-right: 10px;
      }
      span {
        font-size: 14px;
        color: white;
      }
      label {
        color: $cl-yealow;
      }
    }
    a {
      height: 100%;
      text-decoration: none;
      display: flex;
      align-items: center;
      .map {
        background: $cl-map;
        border: 1px $cl-map solid;
        border-radius: 5px;
        color: white;
        justify-content: space-around;
        align-items: center;
        height: 80%;
        width: 100%;
        .fa-map-marker-alt {
          font-size: 30px;
        }
      }
    }
    a:hover {
      opacity: 0.8;
    }
  }
}

.classify {
  background: $cl-gray;
  button {
    font-size: 14px;
    height: 45px;
  }
  .dropdown-menu {
    width: 48rem;
    padding-left: 1.5rem;
  }
  .classify-element {
    font-size: 0.8rem;
    margin-bottom: 20px;
    text-decoration: none;
    color: black;
  }
}
